REACT_APP_API_KEY=AIzaSyDBBQwnOtSGP6Ii9htGuOu0z_vrK5eccUw
REACT_APP_AUTH_DOMAIN=expences-48b0b.firebaseapp.com
REACT_APP_AUTH_PROJECT_ID=expences-48b0b
REACT_APP_AUTH_STORAGE_BUCKET=expences-48b0b.appspot.com
REACT_APP_AUTH_MESSAGING_SENDER_ID=726332997637
REACT_APP_AUTH_APP_ID=1:726332997637:web:a6b5fbfe4d0dd7eb189c6c
REACT_APP_AUTH_MEASUREMENT_ID=G-VLSSQ3SS6K