REACT_APP_API_KEY=AIzaSyDGQNprZvcwEnktiY8w8SoO2ecHp_sFoi0
REACT_APP_AUTH_DOMAIN=expenses-senseteq.firebaseapp.com
REACT_APP_AUTH_PROJECT_ID=expenses-senseteq
REACT_APP_AUTH_STORAGE_BUCKET=expenses-senseteq.appspot.com
REACT_APP_AUTH_MESSAGING_SENDER_ID=907122338561
REACT_APP_AUTH_APP_ID=1:907122338561:web:5b3afeaad2fa3e12544900
REACT_APP_AUTH_MEASUREMENT_ID=G-VLSSQ3SS6K