REACT_APP_API_KEY=AIzaSyBWVjeusLSQxFMcPXC4u771BaSQknDNaT0
REACT_APP_AUTH_DOMAIN=expenses-app-e0938.firebaseapp.com
REACT_APP_AUTH_PROJECT_ID=expenses-app-e0938
REACT_APP_AUTH_STORAGE_BUCKET=expenses-app-e0938.appspot.com
REACT_APP_AUTH_MESSAGING_SENDER_ID=1008320736183
REACT_APP_AUTH_APP_ID=1:1008320736183:web:fb15df56462147185a1632